Repository: Salimer/nudge_fit_frontend
Catalog: lib/l10n/app_*.arb
Languages: ar

source: Welcome to
ar: أهلا بك في

source: We do only one thing:
ar: نحن نقوم بشيء واحد فقط:

source: Make sure you show up
ar: نتأكد من حضورك

# youHaveThePlanWeProvideTheDiscipline
source: You have the plan. We provide the decipline.
ar: لديك الخطة. نحن نقدم الانضباط.

source: Arabic
ar: العربية

source: English
ar: الإنجليزية

source: Get Started
ar: ابدأ

source: Why do you usually skip?
ar: ليش غالبا تكنسل؟

source: Feels like a chore
ar: متكاسل وأحسه مشوار

source: Ate too much
ar: ثقّلت بالأكل

source: Too stressed
ar: تعبان ومضغوط

# wokeUpLateAndRushed
source: Woke up late & rushed
ar: قمت متأخر ومستعجل

source: Not enough time
ar: وقتي ضيق ومافي مجال

source: Is not fun anymore
ar: طفشت وراح الحماس

source: Other
ar: أخرى

source: Next
ar: التالي

source: Back
ar: السابق

source: When are we doing this?
ar: متى بنسوي هذا؟

source: Workout days
ar: أيام التمرين

source: Start Time
ar: وقت البداية

source: hours
ar: ساعة

source: minutes
ar: دقيقة

# pmLabel
source: PM
ar: م

# amLabel
source: AM
ar: ص

source: Cancel
ar: الغاء

source: OK
ar: تأكيد

# saturday
source: Sat
ar: سبت

# sunday
source: Sun
ar: أحد

# monday
source: Mon
ar: اثنين

# tuesday
source: Tue
ar: ثلاثاء

# wednesday
source: Wed
ar: أربعاء

# thursday
source: Thu
ar: خميس

# friday
source: Fri
ar: جمعة

# commitmentTitle
source: THE COMMITMENT.
ar: الالتزام.

# commitmentBody
source: We provide the discipline. That means we will nudge you before your workout, and nag you incessantly after your start time until you show up.
ar: إحنا علينا الانضباط. يعني بنذكرك قبل التمرين، وبنزعجك بالرسايل بعد ما يبدأ وقتك لحد ما تقوم وتتمرن.

# nudgeFriendly
source: Friendly Nudge (30 mins before)
ar: تذكير خفيف (قبلها بـ 30 دقيقة)

# nudgeLate
source: Late Nag (15 mins after)
ar: زن وتنبيه (بعدها بـ 15 دقيقة)

# nudgePersistent
source: Persistent Nags (until you finish)
ar: إزعاج متواصل (لحد ما تخلص)

# btnUnderstandNag
source: I UNDERSTAND. NAG ME.
ar: فهمت. أزعجوني.

# btnMaybeLater
source: Maybe later
ar: ممكن بعدين

source: Excuse already exists
ar: عذر موجود

source: at
ar: عند الـ

source: Hold to Seal
ar: اضغط لختم التزامك

source: CONTRACT SEALED.
ar: تم ختم التزامك.

# createAccountText
source: Create your account to save your schedule and unleash Mighty.
ar: أنشئ حسابك لحفظ جدولك الزمني وإطلاق العنان لقوة مايتي.

source: Sign In with Apple
ar: سجل الدخول باستخدام Apple

source: Continue with Google
ar: سجل الدخول باستخدام Google

# paywallHeader
source: Max your accountability, {name}.
ar: وصل التزامك للآخر يا {name}.

# tierFreeTitle
source: FREE
ar: مجاني

# tierFreeSub
source: (BASIC NAGS)
ar: (زن أساسي)

# freeFeature1
source: Fixed weekly plan
ar: جدول أسبوعي ثابت

# freeFeature2
source: Non-editable mid-week
ar: مقفول بدون تعديل وسط الأسبوع

# freeFeature3
source: Standard AI prompts
ar: تنبيهات عادية

# tierPremiumTitle
source: PREMIUM
ar: بريميوم

# tierPremiumSub
source: (YOUR COACH)
ar: (مدربك الخاص)

# premiumFeature1
source: Mid-week plan edits
ar: تعديل الجدول وسط الأسبوع

# premiumFeature2
source: Retroactive log editing
ar: مرونة بتسجيل الأيام اللي راحت

# premiumFeature3
source: Hyper-personalized AI nudges
ar: زن ذكي ومفصل على مقاسك

# trialText
source: Start with a 7-day free trial.
ar: جرب 7 أيام مجاناً.

# btnUpgrade
source: TRY 7 DAYS FREE & UPGRADE
ar: ابدأ 7 أيام مجاناً واشترك

# btnContinueFree
source: Continue with Free (limited) plan
ar: كمل على الخطة المجانية (المحدودة)

source: Streak
ar: الاستمرارية

# homeSetupGreeting
source: Hi {name}, we're missing something...
ar: أهلاً يا {name}، كأنه في شيء ناقص...

# homeSetupTitle
source: CONTRACT REQUIRED.
ar: الالتزام مطلوب.

# homeSetupDaysLabel
source: Workout Days:
ar: أيام التمرين:

# homeSetupTimeLabel
source: Start Time:
ar: وقت البداية:

# homeSetupBtn
source: CREATE THE CONTRACT
ar: ختم الالتزام

# homeRestGreeting
source: Hi {name},
ar: أهلاً يا {name}،

# homeRestTitle
source: ENJOY YOUR REST.
ar: استمتع براحتك.

# homeRestLabel
source: Rest Day.
ar: يوم راحة.

# homeRestBody
source: Mighty is recharging. Make sure you do too. Your body needs to recover.
ar: مايتي جالس يشحن. تأكد إنك ترتاح بالشكل الكافي انت كمان. جسمك يحتاج للتعافي.

source: days strong
ar: أيام من القوة

# homeActionTitle
source: WORKOUT DAY.
ar: يوم تمرين.

# homeContractLabel
source: TODAY'S CONTRACT
ar: عقد اليوم

# homeContractTime
source: Scheduled: {time}
ar: الموعد: {time}

# homeContractStatusPending
source: Status: Active (Nudges Pending)
ar: الحالة: نشط (التنبيهات جاهزة)

# btnStarted
source: I STARTED MY WORKOUT
ar: بدأت تمريني

# btnSkip
source: Skip Today
ar: تخطي اليوم

# actionAnticipationMsg
source: Mighty is ready and waiting. Don't make him start nagging.
ar: مايتي جاهز ومستنيك. لا تخليه يبدأ يزن.

# homeCompletedGreeting
source: Contract Met, {name}!
ar: وفيت بالتزامك يا {name}!

# homeCompletedTitle
source: DAY CONQUERED.
ar: قهرت شيطانك اليوم.

# homeCompletedStatus
source: {day} CONTRACT SEALED.
ar: تم ختم التزام يوم {day}.

# homeCompletedBody
source: Discipline Activated. Rest up for {nextDay}.
ar: الانضباط شغال. ارتاح وجهّز نفسك ليوم {nextDay}.

# homeSkippedGreeting
source: Hi {name}, let's look at why you skipped.
ar: أهلاً يا {name}، خلينا نشوف ليش سحبت اليوم.

# homeSkippedTitle
source: DAY FAILED.
ar: يوم فاشل.

# homeLoggedLabel
source: EXCUSE LOGGED
ar: تم تسجيل العذر

# homeLoggedExcuse
source: Excuse: {excuse}
ar: العذر: {excuse}

# homeLoggedStatusSkipped
source: Status: Skipped
ar: الحالة: سحبة (غائب)

# homeSkippedNudge
source: You broke your contract. Remember the feeling so you don't skip again!
ar: اليوم كسرت عقدك، لاتنسى هذا الشعور عشان ما تكسره مرة ثانية!

# goalsPrompt
source: What are we fighting for?
ar: عشان إيش قاعدين نحارب؟

# goalsPlaceholder
source: To build discipline for my business
ar: عشان أبني انضباط لشغلي

# goalsBuildDiscipline
source: To build discipline
ar: عشان ألتزم وأبني انضباط

# goalsLoseWeight
source: To lose weight
ar: عشان أنزل وزني

# goalsGainMuscle
source: To gain muscle
ar: عشان أبني عضل

# goalsFeelBetter
source: To feel better
ar: عشان أحس بتحسن

# battlefieldPrompt
source: How are we training?
ar: كيف بنتمرن؟

# battlefieldStyle
source: Style
ar: الأسلوب

# battlefieldStyleHome
source: Home Strength
ar: تمارين مقاومة بالبيت

# battlefieldStyleGym
source: Full Gym
ar: نادي

# battlefieldStyleCalisthenics
source: Calisthenics
ar: وزن الجسم (كاليسثينكس)

# battlefieldEquipment
source: Equipment
ar: الأدوات

# battlefieldEquipmentDumbbells
source: Dumbbells
ar: دمبلز

# battlefieldEquipmentBodyweight
source: Bodyweight
ar: وزن الجسم

# battlefieldEquipmentFull
source: Full Equipment
ar: أدوات كاملة
